{
  "name": "soter",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@prisma/client": "^7.4.1",
    "i": "^0.3.7",
    "npm": "^11.10.1",
    "prisma": "^7.4.1"
  },
  "dependencies": {
    "@nestjs/swagger": "^11.2.6",
    "express": "^5.2.1"
  }
}
